services:
  eagle-bot:
    build: ./
    container_name: eagle-bot
    volumes:
      - .:/data
    environment:
      - PGUID=1000
      - PUID=1000
      - TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
      - NOCO_URL=https://nocodb.eagletrt.it
      - NOCO_API_KEY=your_nocodb_api_key_here
      - EAGLE_API_URL=https://api.eagletrt.it